limit_conn_zone $binary_remote_addr zone=perip_conn:10m;
limit_req_zone $binary_remote_addr zone=api_req:10m rate=12r/m;

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        limit_conn perip_conn 5;
        limit_req zone=api_req;

        proxy_pass http://api:8080/;
    }
}
